# UPLOADTHING_TOKEN=sk_live_71bf9f1b7396cfd06e3c583564ef0e6d51ac1881c1a6dc1b35220cf861139cb4
# UPLOADTHING_API_KEY=your_actual_api_key
# UPLOADTHING_APP_ID=your_actual_app_id
# UPLOADTHING_REGIONS=us-east-1,eu-west-2

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzcxYmY5ZjFiNzM5NmNmZDA2ZTNjNTgzNTY0ZWYwZTZkNTFhYzE4ODFjMWE2ZGMxYjM1MjIwY2Y4NjExMzljYjQiLCJhcHBJZCI6InJsYzR2cmowNDAiLCJyZWdpb25zIjpbInNlYTEiXX0='

# UPLOADTHING_API_KEY='sk_live_71bf9f1b7396cfd06e3c583564ef0e6d51ac1881c1a6dc1b35220cf861139cb4'
UPLOADTHING_APP_ID='rlc4vrj040'
# UPLOADTHING_REGIONS=Portland, USA

UPLOADTHING_SECRET='sk_live_71bf9f1b7396cfd06e3c583564ef0e6d51ac1881c1a6dc1b35220cf861139cb4'